# Bs.Main

./: Bs.Main.sln
Bs.CheckApp.Persistence/: Bs.CheckApp.Persistence.csproj  ChequeConfiguration.cs  ChequeDbContext.cs  ChequeDbContextFactory.cs
Bs.CheckApp.ServiceLayer.EfCore/: Bs.CheckApp.ServiceLayer.EfCore.csproj
Bs.CheckApp.ServiceLayer.EfCoreTests/: Bs.CheckApp.ServiceLayer.EfCoreTests.csproj
Bs.Main/: App.xaml  App.xaml.cs  Bs.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParticularsKeyValue.cs  appsettings.json
Bs.Main.FrontEnd.Cheque/: App.xaml  App.xaml.cs  Bs.Main.FrontEnd.ChequeTracker.csproj  appsettings.json
Bs.Main.FrontEnd.Cheque/Commands/: ImportXls.cs
Bs.Main.FrontEnd.Cheque/Commands/Cheque Books/: Generate.cs
Bs.Main.FrontEnd.Cheque/Models/: ChequeBooks.cs  Cheques.cs
Bs.Main.FrontEnd.Cheque/ViewModels/: ChequeBookGenerationVm.cs  ChequeTrackingVm.cs  MainViewModel.cs
Bs.Main.FrontEnd.Cheque/Views/: ChequeBookGeneration.xaml  ChequeBookGeneration.xaml.cs  ChequeTracking.xaml  ChequeTracking.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bs.Main.FrontEnd.VoucherTracker/: App.xaml  App.xaml.cs  Bs.Main.FrontEnd.VoucherTracker.csproj  CompanyListingView.xaml  CompanyListingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Bs.Main.FrontEnd.VoucherTracker/ViewModels/: MainVm.cs
Bs.Main/Assets/: Buttons.xaml  ListBoxes.xaml  TextBlocks.xaml
Bs.Main/Messages/: CompanyCollectionChanged.cs  JournalAccountCollectionChanged.cs  PayeeAccountCollectionChanged.cs  PayeeCollectionChanged.cs  SelectedCompanyAccountChanged.cs  SelectedCompanyChanged.cs  SelectedPayeeAccountChanged.cs
Bs.Main/Migrations/: 20221111061825_init.Designer.cs  20221111061825_init.cs  20221114143525_addedCompanyIdToJournalEntry.Designer.cs  20221114143525_addedCompanyIdToJournalEntry.cs  MainContextModelSnapshot.cs
Bs.Main/Modules/AuthModule/Entities/: User.cs
Bs.Main/Modules/MainModule/Commands/: MasterlistListing.cs
Bs.Main/Modules/MainModule/ViewModels/: MainVm.cs  MasterlistMainVm.cs
Bs.Main/Modules/MainModule/Views/: MainWindow.xaml  MainWindow.xaml.cs  MasterlistMainView.xaml  MasterlistMainView.xaml.cs
Bs.Main/Modules/MasterlistModule/: Builder.cs
Bs.Main/Modules/MasterlistModule/Commands/Company_/: Listing.cs
Bs.Main/Modules/MasterlistModule/Commands/Company_Account/: Listing.cs
Bs.Main/Modules/MasterlistModule/Commands/Generic/: Delete.cs  Listing.cs  Save.cs
Bs.Main/Modules/MasterlistModule/Commands/Journal_Account/: Listing.cs
Bs.Main/Modules/MasterlistModule/Commands/Payee_/: Listing.cs
Bs.Main/Modules/MasterlistModule/Commands/Payee_Account/: Detail.cs  Listing.cs
Bs.Main/Modules/MasterlistModule/Models/: Companies.cs  CompanyAccounts.cs  IGenericModel.cs  JournalAccounts.cs  PayeeAccounts.cs  Payees.cs
Bs.Main/Modules/MasterlistModule/ServiceLayer.EfCore/: CompanyAccountManager.cs  CompanyManager.cs  JournalAccountManager.cs  PayeeAccountManager.cs  PayeeManager.cs
Bs.Main/Modules/MasterlistModule/ValueObjects/: Company.cs  CompanyAccount.cs  JournalAccount.cs  Payee.cs  PayeeAccount.cs
Bs.Main/Modules/MasterlistModule/ViewModels/: CompanyAccountListingVm.cs  CompanyListingVm.cs  JournalAccountListingVm.cs  PayeeAccountListingVm.cs  PayeeListingVm.cs
Bs.Main/Modules/MasterlistModule/Views/: CompanyAccountListingView.xaml  CompanyAccountListingView.xaml.cs  CompanyListingView.xaml  CompanyListingView.xaml.cs  JournalAccountListingView.xaml  JournalAccountListingView.xaml.cs  PayeeAccountListingView.xaml  PayeeAccountListingView.xaml.cs  PayeeListingView.xaml  PayeeListingView.xaml.cs
Bs.Main/Modules/VoucherModule/: Builder.cs
Bs.Main/Modules/VoucherModule/Commands/: CancelVoucher.cs  Detail.cs  JournalEntryDetail.cs  Listing.cs  PrintVoucher.cs  SaveJournalEntry.cs
Bs.Main/Modules/VoucherModule/Entities/: Voucher.cs
Bs.Main/Modules/VoucherModule/Enums/: VoucherStatus.cs
Bs.Main/Modules/VoucherModule/Models/: Vouchers.cs
Bs.Main/Modules/VoucherModule/ServiceLayer.EfCore/: VoucherManager.cs  VoucherProvider.cs
Bs.Main/Modules/VoucherModule/ServiceLayer.Files/: VoucherPrinter.cs
Bs.Main/Modules/VoucherModule/ValueObjects/: JournalEntry.cs
Bs.Main/Modules/VoucherModule/ViewModels/: JournalEntryDetailVm.cs  VoucherDetailVm.cs  VoucherListingVm.cs
Bs.Main/Modules/VoucherModule/Views/: JournalDetailView.xaml  JournalDetailView.xaml.cs  SelectCompanyAccountWindow.xaml  SelectCompanyAccountWindow.xaml.cs  VoucherDetailView.xaml  VoucherDetailView.xaml.cs  VoucherListingView.xaml  VoucherListingView.xaml.cs
Bs.Main/Persistence/DbContexts/: CompanyAccountConfiguration.cs  CompanyConfiguration.cs  JournalAccountConfiguration.cs  JournalEntryConfiguration.cs  MainContext.cs  MainDbContextFactory.cs  PayeeAccountConfiguration.cs  PayeeConfiguration.cs  VoucherConfiguration.cs
Bs.Main/Properties/: Resources.Designer.cs
Bs.Main/images/: AddButton.xaml
Bs.Masterlists.FrontEnd/: App.xaml  App.xaml.cs  Bs.Masterlists.FrontEnd.csproj
Bs.Masterlists.FrontEnd/Commands/: MasterlistListing.cs
Bs.Masterlists.FrontEnd/ViewModels/: MasterlistMainVm.cs
Bs.Masterlists.FrontEnd/Views/: MasterlistMainView.xaml  MasterlistMainView.xaml.cs
Bs.VoucherModule.FrontEnd/: Bs.VoucherModule.FrontEnd.csproj  Builder.cs
Bs.VoucherModule.FrontEnd/Commands/: Detail.cs  Listing.cs
Bs.VoucherModule.FrontEnd/Models/: Companies.cs  CompanyAccounts.cs  JournalAccounts.cs  PayeeAccounts.cs  Vouchers.cs
Bs.VoucherModule.FrontEnd/ViewModels/: VoucherDetailVm.cs  VoucherListingVm.cs
Bs.VoucherModule.FrontEnd/Views/: SelectCompanyAccountWindow.xaml  SelectCompanyAccountWindow.xaml.cs  VoucherDetailView.xaml  VoucherDetailView.xaml.cs  VoucherListingView.xaml  VoucherListingView.xaml.cs
Bs.Vouchers.FrontEnd/: App.xaml  App.xaml.cs  Bs.Vouchers.FrontEnd.csproj
Bs.Vouchers.FrontEnd/Commands/: PayeeAccountListing .cs  VoucherMainListing.cs
Bs.Vouchers.FrontEnd/Templates/: voucher template.xls
Bs.Vouchers.FrontEnd/ViewModels/: MainVm.cs
Bs.Vouchers.FrontEnd/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+53 files in other folders)
