<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bm.VoucherModule\Bs.VoucherModule.Domain\Bs.VoucherModule.Domain.csproj" />
    <ProjectReference Include="..\..\Bs.MasterlistModule\Bs.MasterlistModule.Domain\Bs.MasterlistModule.Domain.csproj" />
    <ProjectReference Include="..\Bs.Common\Bs.Common.csproj" />
  </ItemGroup>

</Project>
